Data/DataSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:items"
            xmlns:its="urn:items">

    <xsd:element name="items" type="its:ItemsForm"/>

    <xsd:complexType name="ItemsForm">
        <xsd:sequence>
            <xsd:element name="item"
                        type="its:ItemForm"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ItemForm">
        <xsd:sequence>           
            <xsd:element name="title"    type="xsd:string"/>
            <xsd:element name="description"  type="xsd:string"/>
            <xsd:element name="url"      type="xsd:string"/>
            <xsd:element name="date"     type="xsd:date"/>
            <xsd:element name="type"   type="xsd:string"/>
        </xsd:sequence>        
    </xsd:complexType>
</xsd:schema>
